<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lighthouse.Core\Lighthouse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusDriver.Core">
      <HintPath>..\dependencies\BusDriver.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
