# lighthouse

./: .gitignore  Lighthouse.sln  README.md  Untitled.ipynb  lighthouse - Copy.yaml  lighthouse.yaml  primary.kvd  server.yaml
Lighthouse.Apps.ArtifactRepo/: ArtifactRepo.cs  Lighthouse.Apps.ArtifactRepo.csproj
Lighthouse.Apps.WarehouseServer/: Lighthouse.Apps.WarehouseServer.csproj  WarehouseServer.cs
Lighthouse.CLI/: CommandLineRunner.cs  LIghthouseCliClient.cs  Lighthouse.CLI.csproj  Program.cs  README.md
Lighthouse.CLI/Properties/: launchSettings.json
Lighthouse.Core/: DatabaseResourceFactory.cs  DatabaseResourceProviderConfigSubtype.cs  ILighthouseService.cs  ILighthouseServiceComponent.cs  ILighthouseServiceConfigurationContext.cs  ILighthouseServiceContainer.cs  ILighthouseServiceContext.cs  IRequestHandler.cs  IResourceProvider.cs  Lighthouse.Core.csproj  LighthouseClient.cs  LighthouseServerStatus.cs  LighthouseServiceBase.cs  LighthouseServiceBuilder.cs  LighthouseServiceRun.cs  ResourceProviderConfig.cs  ResourceProviderType.cs  ResourceRequest.cs  ResourceResponse.cs  StandardServiceConfig.cs  YamlLoadExtensions.cs  YamlUtil.cs
Lighthouse.Core.Apps/: Lighthouse.Core.Apps.csproj  TestApp.cs  WarehouseServer.cs  testapp.json
Lighthouse.Core.Apps/Warehouse/: WarehouseServer.cs
Lighthouse.Core.Tests/: Lighthouse.Core.Tests.csproj  LighthouseClusterTests.cs  LighthouseServiceTests.cs  LighthouseTestsBase.cs  LighthouserTestsBase.cs  ResourceFactoryTests.cs  ResourceProviderConfigTests.cs  ResourceProviderTests.cs
Lighthouse.Core.Tests/Configuration/: ILighthouseServiceContaineConfigurationExtensions.cs
Lighthouse.Core.Tests/Dataabases/: InMemoryKeyValProviderTests.cs  MsSqlDbResourceProviderTests.cs
Lighthouse.Core.Tests/Deployment/: ServiceInstallationHandlerTests.cs
Lighthouse.Core.Tests/Events/: ILighthouseServiceContainerEventExtensions.cs
Lighthouse.Core.Tests/Functions/: FunctionParserTests.cs
Lighthouse.Core.Tests/Hosting/: LighthouseServiceProxyTests.cs  NetworkLighthouseServiceContainerConnectionIntegrationTests.cs  NetworkLighthouseServiceContainerConnectionTests.cs
Lighthouse.Core.Tests/IO/: InternetNetworkProviderTests.cs  TestLocalhostServer.cs  WindowsFileSystemProviderTests.cs
Lighthouse.Core.Tests/Scheduling/: ScheduleTests.cs
Lighthouse.Core.Tests/Storage/: UseCaseTests.cs  WarehouseTests.cs
Lighthouse.Core.Tests/UI/: CliAppTests.cs
Lighthouse.Core.Tests/Utils/: ReflectionUtilTests.cs  TypeFactoryTests.cs
Lighthouse.Core/Apps/: PingService.cs
Lighthouse.Core/Configuration/: FileBasedConfigProvider.cs  IConfigurationProvider.cs  IServiceRepository.cs  LighthouseConfigType.cs  ServiceLaunchRequest.cs  ServiceRepository.cs
Lighthouse.Core/Database/: DateRange.cs  IDatabaseResourceProvider.cs  IKeyValueDatabaseProvider.cs  ITabularDatabaseProvider.cs  ITimeSeriesDatabaseProvider.cs  InMemoryKeyValueDatabase.cs  MsSqlDbResourceProvider.cs  RedisDbResourceProvider.cs
Lighthouse.Core/Deployment/: LighthouseAppLaunchConfig.cs  LighthouseAppLocation.cs  ServiceInstallationHandler.cs
Lighthouse.Core/Events/: BaseEventConsumer.cs  BaseEventProducer.cs  EventAction.cs  EventContext.cs  EventWrapper.cs  IEvent.cs  IEventActionTrigger.cs  IEventConsumer.cs  IEventContext.cs  IEventProducer.cs  InvalidEventException.cs  LogType.cs  PointInTime.cs  QueueEventProducer.cs
Lighthouse.Core/Functions/: Function.cs  FunctionFinder.cs  FunctionParser.cs  IFunctionParser.cs
Lighthouse.Core/Hosting/: CompositeLighthouseServiceContainerConnection.cs  ILighthouseServerRequestable.cs  ILighthouseServiceContainerConnection.cs  ILighthouseServiceHasState.cs  InspectRequest.cs  LighthouseContainerPaths.cs  LighthouseServerResponse.cs  LighthouseServiceProxy.cs  LighthouseServiceRemotingWrapper.cs  LocalLighthouseServiceContainerConnection.cs  NetworkLighthouseServiceContainerConnection.cs  NetworkProviderExtensions.cs  RemoteAppRun.cs  ServerManagementRequestType.cs  VirtualNetwork.cs
Lighthouse.Core/IO/: FileSystemProviderExtensions.cs  IFileSystemProvider.cs  INetworkProvider.cs  InternetNetworkProvider.cs  NetworkProtocol.cs  NetworkScope.cs  VirtualFileSystem.cs  WindowsFileSystemProvider.cs
Lighthouse.Core/Logging/: ILighthouseLogSource.cs  LogLevel.cs
Lighthouse.Core/Management/: IManagementRequest.cs  IManagementRequestContext.cs  IManagementRequestHandler.cs  ManagementInterfaceResponse.cs  ManagementRequestType.cs  ServiceInstallationRequest.cs
Lighthouse.Core/Scheduling/: IScheduleRepository.cs  IScheduledAction.cs  Schedule.cs
Lighthouse.Core/Services/: PingService.cs
Lighthouse.Core/Storage/: ApplicationScope.cs  IShelf.cs  IStorageScope.cs  IWarehouse.cs  ItemDescriptor.cs  Receipt.cs  ScopeManifest.cs  ScopeType.cs  ShelfManifest.cs  StorageKey.cs  StoragePolicy.cs  Warehouse.cs  WarehouseKeyManifest.cs
Lighthouse.Core/UI/: AppCommand.cs  AppCommandArgValue.cs  AppCommandArgument.cs  AppCommandExecutionArguments.cs  AppCommandValue.cs  CliApp.cs  IAppContext.cs  InvalidCommandException.cs
Lighthouse.Core/Utils/: DateTimeUtil.cs  DllTypeLoader.cs  LighthouseComponentLifetime.cs  LighthouseFetcher.cs  NetworkUtil.cs  ObjectExtensions.cs  ReflectionUtil.cs  RuntimeEnvironment.cs  StringExtensions.cs
Lighthouse.Server/: DllTypeLoader.cs  Dockerfile  InspectHandler.cs  Lighthouse.Server.csproj  LighthouseFetcher.cs  LighthouseLauncher.cs  LighthouseServer.cs  LighthouseServiceWrapper.cs  LogLevel.cs  LogsReader.cs  Program.cs  RemoteAppRunRequestHandler.cs  ResourceManager.cs  ServiceInstallationEventConsumer.cs  StatusRequestHandler.cs  StorageManager.cs  SystemMonitor.json
Lighthouse.Server.Tests/: AppLoadingTests.cs  EventTests.cs  Lighthouse.Server.Tests.csproj  LighthouseServerTests.cs  ResourceManagerTests.cs  SchedulingTests.cs  StatusHandlerTests.cs  WarehouseIntegrationTests.cs
Lighthouse.Server.Tests/Configuration/: ServerConfigLoadingTests.cs
Lighthouse.Server.Tests/Integration/: CommonUseCasesIntegrationTests.cs  (+1 more)
Lighthouse.Storage/: Lighthouse.Storage.csproj  RetrieveRequest.cs  Warehouse.cs
(+129 files in other folders)
