<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Apps\" />
    <Folder Include="Apps\Storage\" />
    <Folder Include="Apps\Functions\" />
    <Folder Include="Storage\Stores\" />
    <Folder Include="Storage\Stores\Disk\" />
    <Folder Include="Storage\Stores\Memory\" />
    <Folder Include="Storage\Scopes\" />
    <Folder Include="Storage\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Hosting\LocalLighthouseServiceContainerConnection.cs" />
    <Compile Remove="Storage\WarehouseKeyManifest.cs" />
  </ItemGroup>
</Project>
