<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lighthouse.Client\Lighthouse.Client.csproj" />
    <ProjectReference Include="..\Lighthouse.Core\Lighthouse.Core.csproj" />
    <ProjectReference Include="..\Lighthouse.Server\Lighthouse.Server.csproj" />
  </ItemGroup>

</Project>
