<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.1" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Quartz" Version="3.0.7" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lighthouse.Core\Lighthouse.Core.csproj" />
    <ProjectReference Include="..\Lighthouse.Storage\Lighthouse.Storage.csproj" />
  </ItemGroup>

</Project>
