<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lighthouse.Core\Lighthouse.Core.csproj" />
    <ProjectReference Include="..\Lighthouse.Storage\Lighthouse.Storage.csproj" />
  </ItemGroup>

</Project>
